<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./combinators-outline.css" />
    <title>Cominators</title>
  </head>
  <body>
    <div class="box">
      <h1>Combinators</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nesciunt
        earum, dolorum pariatur ut fugit beatae ipsum fugiat magnam ad eligendi
        numquam, sunt reiciendis laudantium nobis molestiae, quis hic eum.
      </p>
      <br />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate
        iste tenetur molestiae in, unde id illum tempore earum! Repudiandae
        dicta deserunt voluptatem fugit veniam harum tempore necessitatibus esse
        quo ipsam?
      </p>
      <div>
        <p>fiyat: 1000₺</p>
      </div>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit quis,
      eveniet in repellendus voluptatum alias exercitationem explicabo assumenda
      corporis culpa perferendis facilis, harum non, illum earum adipisci eius
      dolores? Facere.
    </p>
    <h2>Lorem, ipsum dolor.</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea illum,
      excepturi explicabo distinctio natus nostrum cum aliquid molestias et
      porro dolorum debitis animi optio eos dolore ipsam tenetur vero veritatis!
    </p>
  </body>
</html>
